# App settings
app_version=0.0.1

#IBAN Registry txt settings

iban_registry_config_header=["Name of country","IBAN prefix country code (ISO 3166)","Country code includes other countries/territories","SEPA country","SEPA country also includes","Domestic account number example","BBAN","BBAN structure","BBAN length","Bank identifier position within the BBAN","Bank identifier pattern","Branch identifier position within the BBAN","Branch identifier pattern","Bank identifier example","Branch identifier example","BBAN example","IBAN","IBAN structure","IBAN length","Effective date","IBAN electronic format example","IBAN print format example","Contact details","Organisation","Department","Street Address","City / Postcode","Department (generic) Email","Department Tel","Primary Contact","Name","First Name","Title","Email","Tel","Secondary Contact","Name","First Name","Title","Email","Tel","Updates","Last update date"]
iban_registry_config_encoding=["latin-1", "cp1252", "iso-8859-1", "utf-8"]

#Mongodb settings , is enable to work with docker compose but you can move to a external or local mongodb instance

MONGO_URL=mongodb://mongodb_open_swift:27017
MONGO_DB=open-swift